{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ssh *)",
      "Bash(ssh-keygen *)",
      "Bash(ssh-add *)",
      "Bash(scp *)",
      "Bash(curl *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(chmod *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(systemctl *)",
      "Bash(journalctl *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(Copy-Item *)",
      "Bash(Get-Process *)",
      "Bash(Stop-Process *)",
      "Bash(Remove-Item *)",
      "Bash(New-Item *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(New-Item *)",
      "PowerShell(Remove-Item *)"
    ]
  }
}
